PORT=3000
PREFIX=api/v1
APP_NAME=online_store

DB_HOST=localhost
DB_PORT=5432

DB_REDIS_PORT=6379

POSTGRES_DB=online-store
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# mailerService
MAILER_TO=
MAILER_PASSWORD=

JWT_SECRET=Y2xhdmUtc2VjcmV0YQ==

# Gloogle singIn
GOOGLE_ID=
GOOGLE_SECRET=

# FaceBook singIn
FACEBOOK_KEY=
FACEBOOK_SECRET=

# ver la configuracion de google en el video de angualar Avanzado en 
# udemy Nro 144 

# videos relacionados a la creacion de cuenta de google - facebook - twitter
# https://www.youtube.com/watch?v=AOp5TzRM5RY&ab_channel=Pildorasdeprogramaci%C3%B3n

